* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

a, ul {
    display: flex;
    gap: 35px;
    text-decoration: none;
    list-style-type: none;
    color: white;
}

.nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 14px;
    background-color: black;
    flex-wrap: wrap;
}

a.link1:hover, a.link1:active {font-size:150%;}
a.link2:hover, a.link2:active {color: gold;}
a.link3:hover, a.link2:active {color: silver;}
a.link4:hover, a.link2:active {color: lightseagreen;}

.head {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    background-color: black;
    color: white;
    border-radius: 20px;
    margin: 10px;
    padding: 100px;
}

.head-1 {
    dispaly: flex;
    flex-wrap: wrap;
}

.head-2 {
    dispaly: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.image {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    border: 2px solid white;
    border-radius: 20px;
    width: 80%;
    height: 80%;
    margin-top: 10px;
}

 .first-button {
    width: 80px;
    height: 30px;
    color: white;
    background-color: green;
    border: 2px solid purple;
    border-radius: 6px;
    cursor: pointer;
 }

 .heading-2 {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    flex-wrap: wrap;
 }
 

address {
    margin-left: 20px;
    margin-top: 50px;
    font-style: italic;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.google-maps{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 450px;
    margin-bottom: 10px;
}

.main-1 {
    margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	font-family: 'Jost', sans-serif;
	background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
    flex-wrap: wrap;
}

.main {
	width: 350px;
	height: 500px;
	background: red;
	overflow: hidden;
	background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/ cover;
	border-radius: 10px;
	box-shadow: 5px 20px 50px #000;
}

#chk {
	display: none;
}

.signup {
	position: relative;
	width:100%;
	height: 100%;
}

label {
	color: #fff;
	font-size: 2.3em;
	justify-content: center;
	display: flex;
	margin: 60px;
	font-weight: bold;
	cursor: pointer;
	transition: .5s ease-in-out;
    flex-wrap: wrap;
}

input {
	width: 60%;
	height: 20px;
	background: #e0dede;
	justify-content: center;
	display: flex;
	margin: 20px auto;
	padding: 10px;
	border: none;
	outline: none;
	border-radius: 5px;
    flex-wrap: wrap;
}

.button-form {
	width: 60%;
	height: 40px;
	margin: 10px auto;
	justify-content: center;
	display: block;
	color: #fff;
	background: #573b8a;
	font-size: 1em;
	font-weight: bold;
	margin-top: 20px;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;
    flex-wrap: wrap;
}

.button-form:hover {
	background: #6d44b8;
}

.login {
	height: 460px;
	background: #eee;
	border-radius: 60% / 10%;
	transform: translateY(-180px);
	transition: .8s ease-in-out;
}
.login label{
	color: #573b8a;
	transform: scale(.6);
}

#chk:checked ~ .login{
	transform: translateY(-500px);
}
#chk:checked ~ .login label{
	transform: scale(1);	
}
#chk:checked ~ .signup label{
	transform: scale(.6);
}
.footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
    background-color: darkblue;
    margin-top: 15px;
    padding: 10px;
    font-size: 20px;
    flex-wrap: wrap;
}



.text-center {
    display: flex;
    justify-content: center;
    margin: 15px;
    color: purple;
    flex-wrap: wrap;
}

.image-gallery {
    display: flex;
    justify-content: space-around;
    background-color: black;
    border-radius: 14px;
    margin: 15px;
    flex-wrap: wrap;
}

.item-box {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 300px;
    height: 350px;
    flex-wrap: wrap;
}

.flower {   
    font-size: 18px;
    font-style: italic;
    color: silver;
}

.diamond {
    font-size: 18px;
    font-style: italic;
    color: white;
}

.image-f {
    border: 2px solid navy;
    border-radius: 15px;
    width: 80%;
    height: 80%;
}

.image-d {
    border: 3px solid rgb(21, 94, 21);
    border-radius: 15px;
    width: 80%;
    height: 80%;
}


.btn {
    color: black;
    padding: 5px;
    width: 30%;
    height: 25px;
}

.image-gallery-gold {
    display: flex;
    justify-content: space-around;
    border: 4px solid gold;
    background-color: purple;
    border-radius: 14px;
    margin: 15px;
    flex-wrap: wrap;
}

.Citations {
    display: flex;
    justify-content: space-around;
    background-color: lightblue;
    border-radius: 30px;
    margin: 10px;
    flex-wrap: wrap;
}

.model {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    
}

.image-cit {
    border: 2px solid black;
    border-radius: 120px;
    margin: 10px;
}
